clnt/PlantTemp/PlantTemp/View/E_Chart.xaml

<Page x:Class="PlantTemp.View.E_Chart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:PlantTemp"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="950"
      Title="E_Chart">

    <Grid Background="#FFF5EFE6">
        <Border BorderBrush="#FF446A46" BorderThickness="3" HorizontalAlignment="Center" Height="575" Margin="0,130,0,0" VerticalAlignment="Top" Width="814">
            <Border.Resources>
                <Style TargetType = "{x:Type Border}">
                    <Setter Property = "CornerRadius" Value="20"/>
                </Style>
            </Border.Resources>
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Border.Background>
        </Border>
        <Grid HorizontalAlignment="Center" Height="77" Margin="0,17,0,0" VerticalAlignment="Top" Width="930">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Logout_btn" Grid.Column="0" Content="로그아웃" HorizontalAlignment="Center" Height="77" VerticalAlignment="Center" Width="180" BorderBrush="{x:Null}" FontSize="20" Foreground="White">
                <Button.Resources>
                    <Style TargetType = "{x:Type Border}">
                        <Setter Property = "CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <SolidColorBrush Color="#FF82A284" Opacity="0.8"/>
                </Button.Background>
            </Button>
            <Button x:Name="Plant_info_btn" Grid.Column="1" Content="식물 정보" HorizontalAlignment="Center" Height="77" VerticalAlignment="Center" Width="180" BorderBrush="{x:Null}" FontSize="20" Foreground="White" Click="Plant_info_btn_Click">
                <Button.Resources>
                    <Style TargetType = "{x:Type Border}">
                        <Setter Property = "CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <SolidColorBrush Color="#FF82A284" Opacity="0.8"/>
                </Button.Background>
            </Button>

            <Button x:Name="Qna1_btn" Grid.Column="3" Content="QnA" HorizontalAlignment="Center" Height="77" VerticalAlignment="Center" Width="180" BorderBrush="{x:Null}" FontSize="20" Foreground="White" Click="Qna1_btn_Click">
                <Button.Resources>
                    <Style TargetType = "{x:Type Border}">
                        <Setter Property = "CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <SolidColorBrush Color="#FF82A284" Opacity="0.8"/>
                </Button.Background>
            </Button>
            <Button x:Name="Chat_btn" Grid.Column="4" Content="1:1 상담" HorizontalAlignment="Center" Height="77" VerticalAlignment="Center" Width="180" BorderBrush="{x:Null}" FontSize="20" Foreground="White" Click="Chat_btn_Click">
                <Button.Resources>
                    <Style TargetType = "{x:Type Border}">
                        <Setter Property = "CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <SolidColorBrush Color="#FF82A284" Opacity="0.8"/>
                </Button.Background>
            </Button>
            <Button x:Name="Result_check_btn" Content="통계 확인" HorizontalAlignment="Center" Height="77" VerticalAlignment="Center" Width="180" BorderBrush="{x:Null}" FontSize="20" Foreground="White" Grid.Column="2">
                <Button.Resources>
                    <Style TargetType = "{x:Type Border}">
                        <Setter Property = "CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <SolidColorBrush Color="#FF446A46" Opacity="1"/>
                </Button.Background>
            </Button>
        </Grid>
        <ListView x:Name="Sep_lv" HorizontalAlignment="Left" Height="142" Margin="709,161,0,0" VerticalAlignment="Top" Width="152" d:ItemsSource="{d:SampleData ItemCount=5}" Background="{x:Null}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="정답 개수" DisplayMemberBinding="{Binding Correct}"/>
                    <GridViewColumn Header="틀린 개수" DisplayMemberBinding="{Binding Incorrect}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="데이터 결과 및 통계" HorizontalAlignment="Left" Height="61" Margin="86,146,0,0" VerticalAlignment="Top" Width="340" FontSize="35" FontWeight="Bold" Foreground="#FF446A46"/>
        <lvc:CartesianChart Margin="86,326,88,59">
            <lvc:CartesianChart.Series>

                <!-- ColumnSeries로 변경 -->
                <lvc:ColumnSeries Values="{Binding Values}"/>
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>
        <Button x:Name="check_btn" Content="조회" HorizontalAlignment="Left" Height="41" Margin="630,262,0,0" VerticalAlignment="Top" Width="74" Background="#FFCBA7B6" BorderBrush="{x:Null}" Foreground="White" FontSize="20" FontWeight="Bold" Click="check_btn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
