clnt/PlantTemp/PlantTemp/View/I_Quiz3.xaml

<Page x:Class="PlantTemp.View.I_Quiz3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PlantTemp"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="950"
      Title="I_Quiz3">

    <Canvas Background="#FFF5EFE6">

        <Image HorizontalAlignment="Center" Height="160" Width="950" Margin="0,0,0,560" Source="/Image/3344.jpg" Stretch="UniformToFill"/>
        <Border BorderThickness="1" Height="94" Width="951" Background="Black" Opacity="0.404" HorizontalAlignment="Center"  VerticalAlignment="Top" Canvas.Top="-1"/>
        <Border BorderBrush="#FF446A46" BorderThickness="3" HorizontalAlignment="Center" Height="549" VerticalAlignment="Top" Width="886" Canvas.Left="28" Canvas.Top="186">
            <Border.Resources>
                <Style TargetType = "{x:Type Border}">
                    <Setter Property = "CornerRadius" Value="20"/>
                </Style>
            </Border.Resources>
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Border.Background>
        </Border>
        <Grid HorizontalAlignment="Center" Height="77" Canvas.Top="10" Width="930">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Logout_btn" Grid.Column="0" Content="로그아웃" HorizontalAlignment="Center" Height="77" VerticalAlignment="Center" Width="180" BorderBrush="{x:Null}" FontSize="20" Foreground="White" Background="{x:Null}" Click="Logout_btn_Click">
                <Button.Resources>
                    <Style TargetType = "{x:Type Border}">
                        <Setter Property = "CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="1" Content="식물 정보" HorizontalAlignment="Center" Height="77" VerticalAlignment="Center" Width="180" BorderBrush="{x:Null}" FontSize="20" Foreground="White" Background="{x:Null}" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType = "{x:Type Border}">
                        <Setter Property = "CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Quiz1_btn" Grid.Column="2" Content="문제 풀이" HorizontalAlignment="Center" Height="77" VerticalAlignment="Center" Width="180" BorderBrush="{x:Null}" FontSize="20" Foreground="White" Background="{x:Null}" Click="Quiz1_btn_Click">
                <Button.Resources>
                    <Style TargetType = "{x:Type Border}">
                        <Setter Property = "CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Qna1_btn" Grid.Column="3" Content="Q&amp;A" HorizontalAlignment="Center" Height="77" VerticalAlignment="Center" Width="180" BorderBrush="{x:Null}" FontSize="20" Foreground="White" Background="{x:Null}">
                <Button.Resources>
                    <Style TargetType = "{x:Type Border}">
                        <Setter Property = "CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Chat_btn" Grid.Column="4" Content="상담" HorizontalAlignment="Center" Height="77" VerticalAlignment="Center" Width="180" BorderBrush="{x:Null}" FontSize="20" Foreground="White" Background="{x:Null}">
                <Button.Resources>
                    <Style TargetType = "{x:Type Border}">
                        <Setter Property = "CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Label Content="Image Quiz" HorizontalAlignment="Left" Height="60" 
               VerticalAlignment="Center" Width="340" FontSize="35"
               FontWeight="Bold" Foreground="#FF446A46" RenderTransformOrigin="0.028,0.885"
               Canvas.Left="65" Canvas.Top="205"/>
        <Label Content="1" HorizontalAlignment="Left" Height="60" 
               VerticalAlignment="Center" Width="340" FontSize="35"
               FontWeight="Bold" Foreground="#FF3E4C3F" 
               Canvas.Left="730" Canvas.Top="205"/>
        <Label Content="2" HorizontalAlignment="Left" Height="60" 
               VerticalAlignment="Center" Width="340" FontSize="35"
               FontWeight="Bold" Foreground="#FF3E4C3F"
               Canvas.Left="790" Canvas.Top="205"/>
        <Label Content="3" HorizontalAlignment="Left" Height="60" 
               VerticalAlignment="Center" Width="340" FontSize="35"
               FontWeight="Bold" Foreground="#FF446A46"
               Canvas.Left="850" Canvas.Top="205"/>
        <Line X1="0" X2="830" Stroke="#FF82A284" Canvas.Top="265" Canvas.Left="58" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Line X1="0" X2="97" Stroke="#FF82A284" Canvas.Top="69" Canvas.Left="417" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Label Content="{Binding QLabel}" Foreground="#FF3E4C3F" 
               FontSize="30" Canvas.Left="60" Canvas.Top="300" 
               HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold">
        </Label>
        <Image HorizontalAlignment="Center" Height="292" 
               Canvas.Top="389" Canvas.Left="58"
               Source="{Binding QuizUrl1}"
               VerticalAlignment="Top" Width="260" Stretch="Fill" MouseDown="Image_MouseDown"/>
        <Image HorizontalAlignment="Left" Height="292" 
               Canvas.Top="389" Canvas.Left="340" MouseDown="Image_MouseDown"
               Source="{Binding QuizUrl2}"
               VerticalAlignment="Center" Width="260" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="292" 
               Canvas.Top="389" Canvas.Left="622" MouseDown="Image_MouseDown"
               Source="{Binding QuizUrl3}"
               VerticalAlignment="Center" Width="260" Stretch="Fill"/>
    </Canvas>
</Page>