clnt/PlantTemp/PlantTemp/View/Login.xaml

<Page x:Class="PlantTemp.View.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlantTemp"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="950"
      Title="Login">

    <Grid Background="#FF82A284">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="274*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="abc" HorizontalAlignment="Center" Height="850" VerticalAlignment="Center" Width="400" Background="White">
            <Image HorizontalAlignment="Center" 
                    Source="/Image/2.jpg" Width="400" Stretch="UniformToFill"/>
        </Grid>
        <Border BorderBrush="#FFCBA7B6" BorderThickness="3" HorizontalAlignment="Left" Height="399" VerticalAlignment="Top" Width="450" Margin="44,277,0,0" Grid.Column="1">
            <Border.Resources>
                <Style TargetType = "Border">
                    <Setter Property = "CornerRadius" Value="20"/>
                </Style>
            </Border.Resources>
        </Border>
        <TextBox x:Name="ID_text" Style="{x:Null}"
                 HorizontalAlignment="Left" Height="64" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280" Margin="154,351,0,0" FontSize="20" VerticalContentAlignment="Center" Grid.Column="1" SelectionOpacity="0" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" BorderBrush="{x:Null}" Padding="10,0,0,0" MouseDoubleClick="ID_text_MouseDoubleClick">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <PasswordBox x:Name="PW_box" HorizontalAlignment="Left" Height="64" Margin="154,458,0,0" VerticalAlignment="Top" Width="280" FontSize="20" VerticalContentAlignment="Center" Grid.Column="1" BorderBrush="White" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Padding="10,0,0,0">
            <PasswordBox.Resources>
                <Style x:Key="{x:Type PasswordBox}"
       TargetType="{x:Type PasswordBox}">
                    <Setter Property="FocusVisualStyle"
          Value="{x:Null}" />
                    <Setter Property="PasswordChar"
          Value="*" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border x:Name="Border"
                CornerRadius="10"
                Padding="2"
                BorderThickness="1">
                                    <Border.Background>
                                        <SolidColorBrush Color="White"  />
                                    </Border.Background>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Disabled" />
                                            <VisualState x:Name="MouseOver" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </PasswordBox.Resources>
        </PasswordBox>
        <Label Content="ID" HorizontalAlignment="Left" Height="64" Margin="101,358,0,0" VerticalAlignment="Top" Width="64" Grid.Column="1" FontSize="30"/>
        <Label Content="PW" HorizontalAlignment="Left" Height="64" Margin="85,468,0,0" VerticalAlignment="Top" Width="64" Grid.Column="1" FontSize="30" RenderTransformOrigin="1.031,0.578"/>
        <Button x:Name="Register_btn" Content="회원가입" HorizontalAlignment="Left" Height="65" Margin="101,573,0,0" VerticalAlignment="Top" Width="140" Background="#FFCBA7B6" BorderBrush="{x:Null}" Foreground="White" FontSize="20" FontWeight="Bold" Grid.Column="1" Click="Register_btn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Login_btn" Content="로그인" HorizontalAlignment="Left" Height="65" Margin="294,573,0,0" VerticalAlignment="Top" Width="140" Background="#FFCBA7B6" BorderBrush="{x:Null}" Foreground="White" FontSize="20" FontWeight="Bold" Grid.Column="1" Click="Login_btn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Oper_btn" Content="직원" HorizontalAlignment="Left" Height="65" Margin="366,34,0,0" VerticalAlignment="Top" Width="160" Background="#7F446A46" BorderBrush="{x:Null}" Foreground="White" FontSize="20" FontWeight="Bold" Grid.Column="1" Padding="20,1,1,1" Click="Oper_btn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Customer_btn" Content="고객" HorizontalAlignment="Left" Height="65" Margin="245,34,0,0" VerticalAlignment="Top" Width="160" Background="#FF446A46" BorderBrush="{x:Null}" Foreground="White" FontSize="20" FontWeight="Bold" Grid.Column="1" Click="Customer_btn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Grid.Column="1" Content="LOGIN" HorizontalAlignment="Left" Height="93" Margin="289,179,0,0" VerticalAlignment="Top" Width="205" FontSize="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontFamily="Palatino Linotype" FontStyle="Italic" FontWeight="Bold"/>

    </Grid>
</Page>
