clnt/PlantTemp/PlantTemp/View/QNA1.xaml

<Page x:Class="PlantTemp.View.QNA1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlantTemp"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="950"
      Title="QnA1">

    <Grid Background="#FFF5EFE6">
        <Grid HorizontalAlignment="Center" Height="77" Margin="0,17,0,0" VerticalAlignment="Top" Width="930">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="로그아웃" HorizontalAlignment="Center" Height="77" VerticalAlignment="Center" Width="180" BorderBrush="{x:Null}" FontSize="20" Foreground="White">
                <Button.Resources>
                    <Style TargetType = "{x:Type Border}">
                        <Setter Property = "CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <SolidColorBrush Color="#FF82A284" Opacity="0.8"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="1" Content="식물정보조회" HorizontalAlignment="Center" Height="77" VerticalAlignment="Center" Width="180" BorderBrush="{x:Null}" FontSize="20" Foreground="White">
                <Button.Resources>
                    <Style TargetType = "{x:Type Border}">
                        <Setter Property = "CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <SolidColorBrush Color="#FF82A284" Opacity="0.8"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="2" Content="통계 확인" HorizontalAlignment="Center" Height="77" VerticalAlignment="Center" Width="180" BorderBrush="{x:Null}" FontSize="20" Foreground="White">
                <Button.Resources>
                    <Style TargetType = "{x:Type Border}">
                        <Setter Property = "CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <SolidColorBrush Color="#FF82A284" Opacity="0.8"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="3" Content="QnA" HorizontalAlignment="Center" Height="77" VerticalAlignment="Center" Width="180" BorderBrush="{x:Null}" FontSize="20" Foreground="White">
                <Button.Resources>
                    <Style TargetType = "{x:Type Border}">
                        <Setter Property = "CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <SolidColorBrush Color="#FF446A46" Opacity="1"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="4" Content="실시간상담" HorizontalAlignment="Center" Height="77" VerticalAlignment="Center" Width="180" BorderBrush="{x:Null}" FontSize="20" Foreground="White">
                <Button.Resources>
                    <Style TargetType = "{x:Type Border}">
                        <Setter Property = "CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <SolidColorBrush Color="#FF82A284" Opacity="0.8"/>
                </Button.Background>
            </Button>
        </Grid>
        <Border BorderBrush="#FF446A46" BorderThickness="3" HorizontalAlignment="Center" Height="471" Margin="0,234,0,0" VerticalAlignment="Top" Width="814">
            <Border.Resources>
                <Style TargetType = "{x:Type Border}">
                    <Setter Property = "CornerRadius" Value="20"/>
                </Style>
            </Border.Resources>
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Border.Background>
            <Label Content="QnA 게시판" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="206" FontSize="35" FontWeight="Bold" Foreground="#FF446A46" Margin="7,7,0,0"/>
        </Border>
        <ListView x:Name="listView_QnA" d:ItemsSource="{d:SampleData ItemCount=5}" Background="Transparent" Margin="93,346,87,65" BorderBrush="{x:Null}" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="TITLE" Width="250" DisplayMemberBinding="{Binding Q_Title}"/>
                    <GridViewColumn Header="QUESTION" Width="400" DisplayMemberBinding="{Binding Q_Text}"/>
                    <GridViewColumn Header="CHECK" Width="100" DisplayMemberBinding="{Binding Q_Check}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_Q" Content="질문하기" HorizontalAlignment="Left" Height="64" Margin="695,264,0,0" VerticalAlignment="Top" Width="168" Background="#FFCBA7B6" BorderBrush="{x:Null}" Foreground="White" FontSize="20" FontWeight="Bold" Click="btn_Q_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
