clnt/PlantTemp/PlantTemp/View/QnA2.xaml

<Page x:Class="PlantTemp.View.QnA2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlantTemp"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="950"
      Title="QnA2">

    <Grid Background="#FFF5EFE6">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Height="77" Margin="0,17,0,0" VerticalAlignment="Top" Width="930">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="로그아웃" HorizontalAlignment="Center" Height="77" VerticalAlignment="Center" Width="180" BorderBrush="{x:Null}" FontSize="20" Foreground="White">
                <Button.Resources>
                    <Style TargetType = "{x:Type Border}">
                        <Setter Property = "CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <SolidColorBrush Color="#FF82A284" Opacity="0.8"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="1" Content="식물정보조회" HorizontalAlignment="Center" Height="77" VerticalAlignment="Center" Width="180" BorderBrush="{x:Null}" FontSize="20" Foreground="White">
                <Button.Resources>
                    <Style TargetType = "{x:Type Border}">
                        <Setter Property = "CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <SolidColorBrush Color="#FF82A284" Opacity="0.8"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="2" Content="통계 확인" HorizontalAlignment="Center" Height="77" VerticalAlignment="Center" Width="180" BorderBrush="{x:Null}" FontSize="20" Foreground="White">
                <Button.Resources>
                    <Style TargetType = "{x:Type Border}">
                        <Setter Property = "CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <SolidColorBrush Color="#FF82A284" Opacity="0.8"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="3" Content="QnA" HorizontalAlignment="Center" Height="77" VerticalAlignment="Center" Width="180" BorderBrush="{x:Null}" FontSize="20" Foreground="White">
                <Button.Resources>
                    <Style TargetType = "{x:Type Border}">
                        <Setter Property = "CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <SolidColorBrush Color="#FF446A46" Opacity="1"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="4" Content="실시간상담" HorizontalAlignment="Center" Height="77" VerticalAlignment="Center" Width="180" BorderBrush="{x:Null}" FontSize="20" Foreground="White">
                <Button.Resources>
                    <Style TargetType = "{x:Type Border}">
                        <Setter Property = "CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <SolidColorBrush Color="#FF82A284" Opacity="0.8"/>
                </Button.Background>
            </Button>
        </Grid>

        <Border BorderBrush="#FF446A46" BorderThickness="3" HorizontalAlignment="Center" Height="410" Margin="0,234,0,0" VerticalAlignment="Top" Width="814">
            <Border.Resources>
                <Style TargetType = "{x:Type Border}">
                    <Setter Property = "CornerRadius" Value="20"/>
                </Style>
            </Border.Resources>
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Border.Background>
            <Label Content="QnA 게시판" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="206" FontSize="35" FontWeight="Bold" Foreground="#FF446A46" Margin="7,7,0,0"/>
        </Border>

        <Label x:Name="Qu_Title" Content="질문 제목" HorizontalAlignment="Left" Height="34" Margin="223,312,0,0" VerticalAlignment="Top" Width="124" FontSize="24" FontFamily="Arial Black" RenderTransformOrigin="0.503,0.623"/>
        <Label Content="답변" HorizontalAlignment="Right" Height="34" Margin="0,312,257,0" VerticalAlignment="Top" Width="56" FontSize="24" RenderTransformOrigin="0.524,-0.281" FontFamily="Arial Black"/>
        <Border BorderBrush="Transparent" Background="#FFCBDDCC" CornerRadius="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,357,0,0" Width="280" Height="265">
            <TextBlock x:Name="Qu_Text" Text="질문 내용" TextWrapping="Wrap" FontSize="16" Padding="10" Margin="0,-6,0,6"/>
        </Border>
        <Border BorderBrush="Transparent" Background="#FFCBDDCC" CornerRadius="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,357,145,0" Width="280" Height="265">
            <TextBox Text="답변 내용 입력" TextWrapping="Wrap" FontSize="16" Padding="10" Background="Transparent" BorderThickness="0" Margin="0,-6,0,6"/>
        </Border>
        <Button x:Name="Back_btn" Content="돌아가기" HorizontalAlignment="Left" Height="64" Margin="714,657,0,0" VerticalAlignment="Top" Width="168" BorderBrush="{x:Null}" Foreground="White" FontSize="20" FontWeight="Bold" Padding="10,1,1,1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <SolidColorBrush Color="#FFCBA7B6" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <Button x:Name="Enter_btn" Content="입력하기" HorizontalAlignment="Left" Height="64" Margin="590,657,0,0" VerticalAlignment="Top" Width="168" Background="#FFCBA7B6" BorderBrush="{x:Null}" Foreground="White" FontSize="20" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
