clnt/PlantTemp/PlantTemp/View/QnA3.xaml

<Page x:Class="PlantTemp.View.QnA3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlantTemp"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="950"
      Title="QnA3">

    <Grid Background="#FFF5EFE6">
        <Grid HorizontalAlignment="Center" Height="77" Margin="0,17,0,0" VerticalAlignment="Top" Width="930">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="로그아웃" HorizontalAlignment="Center" Height="77" VerticalAlignment="Center" Width="180" BorderBrush="{x:Null}" FontSize="20" Foreground="White">
                <Button.Resources>
                    <Style TargetType = "{x:Type Border}">
                        <Setter Property = "CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <SolidColorBrush Color="#FF82A284" Opacity="0.8"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="1" Content="식물정보조회" HorizontalAlignment="Center" Height="77" VerticalAlignment="Center" Width="180" BorderBrush="{x:Null}" FontSize="20" Foreground="White">
                <Button.Resources>
                    <Style TargetType = "{x:Type Border}">
                        <Setter Property = "CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <SolidColorBrush Color="#FF82A284" Opacity="0.8"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="3" Content="QnA" HorizontalAlignment="Center" Height="77" VerticalAlignment="Center" Width="180" BorderBrush="{x:Null}" FontSize="20" Foreground="White">
                <Button.Resources>
                    <Style TargetType = "{x:Type Border}">
                        <Setter Property = "CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <SolidColorBrush Color="#FF446A46" Opacity="1"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="4" Content="실시간상담" HorizontalAlignment="Center" Height="77" VerticalAlignment="Center" Width="180" BorderBrush="{x:Null}" FontSize="20" Foreground="White">
                <Button.Resources>
                    <Style TargetType = "{x:Type Border}">
                        <Setter Property = "CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <SolidColorBrush Color="#FF82A284" Opacity="0.8"/>
                </Button.Background>
            </Button>
        </Grid>
        <Border BorderBrush="#FF446A46" CornerRadius="10" HorizontalAlignment="Center" Height="380" Margin="0,234,0,0" VerticalAlignment="Top" Width="814" BorderThickness="3,3,3,3">
            <Border.Resources>
                <Style TargetType = "{x:Type Border}">
                    <Setter Property = "CornerRadius" Value="20"/>
                </Style>
            </Border.Resources>
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Border.Background>
            <Grid>
                <Label Content="질문 제목" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,29,0,0" FontSize="30" FontFamily="Arial Black"/>
                <Border BorderBrush="Transparent" Background="#FFCBDDCC" CornerRadius="10" HorizontalAlignment="Center" Height="265" Margin="0,78,0,0" VerticalAlignment="Top" Width="727">
                    <TextBlock Text="질문 내용" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Margin="10"/>
                </Border>
            </Grid>
        </Border>
        <Button Content="돌아가기" HorizontalAlignment="Left" Height="64" Margin="714,657,0,0" VerticalAlignment="Top" Width="168" BorderBrush="{x:Null}" Foreground="White" FontSize="20" FontWeight="Bold" Padding="10,1,1,1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <SolidColorBrush Color="#FFCBA7B6" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <Button Content="입력하기" HorizontalAlignment="Left" Height="64" Margin="590,657,0,0" VerticalAlignment="Top" Width="168" Background="#FFCBA7B6" BorderBrush="{x:Null}" Foreground="White" FontSize="20" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="문제 풀이" HorizontalAlignment="Center" Height="77" VerticalAlignment="Top" Width="180" BorderBrush="{x:Null}" FontSize="20" Foreground="White" Margin="0,17,0,0">
            <Button.Resources>
                <Style TargetType = "{x:Type Border}">
                    <Setter Property = "CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <SolidColorBrush Color="#FF82A284" Opacity="0.8"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
