clnt/PlantTemp/PlantTemp/View/Search1.xaml

<Page x:Class="PlantTemp.Search1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:local="clr-namespace:PlantTemp"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="950"
      Title="Search1">

    <Canvas Background="#FFF5EFE6">

        <Image HorizontalAlignment="Center" Height="160" Width="950" Margin="0,0,0,560" Source="/Image/3344.jpg" Stretch="UniformToFill"/>
        <Border BorderThickness="1" Height="94" Width="951" Background="Black" Opacity="0.404" HorizontalAlignment="Center"  VerticalAlignment="Top" Canvas.Top="-1"/>
        <Border BorderBrush="#FF446A46" BorderThickness="3" HorizontalAlignment="Center" Height="549" VerticalAlignment="Top" Width="886" Canvas.Left="28" materialDesign:Canvas.Top="186">
            <Border.Resources>
                <Style TargetType = "{x:Type Border}">
                    <Setter Property = "CornerRadius" Value="20"/>
                </Style>
            </Border.Resources>
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Border.Background>
        </Border>
        <ListView 
                      Height="315" materialDesign:Canvas.Top="385"
                      BorderThickness="0,2,0,2"
                      VerticalAlignment="Top" Width="834" 
                        Style="{x:Null}"
                      BorderBrush="#FF82A284" 
                      Foreground="#FF3E4C3F" materialDesign:Canvas.Left="55" >
        </ListView>
        <ListView x:Name="RealView"
                      Height="315" materialDesign:Canvas.Top="385"
                      BorderThickness="0,2,0,2"
                      VerticalAlignment="Top" Width="834" 
                      ItemsSource="{Binding Itemsss}"
                      BorderBrush="#FF82A284" 
                      Foreground="#FF3E4C3F" materialDesign:Canvas.Left="55" MouseDoubleClick="RealView_MouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding CommonName}" Width="140" />
                    <GridViewColumn DisplayMemberBinding="{Binding KoreanFamilyName}" Width="150" />
                    <GridViewColumn DisplayMemberBinding="{Binding ScientificName}" Width="300" />
                    <GridViewColumn DisplayMemberBinding="{Binding FamilyName}" Width="200" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="국명" Height="47"
               Foreground="#FF3E4C3F"
               materialDesign:Canvas.Left="67" materialDesign:Canvas.Top="392" Width="135" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Grid HorizontalAlignment="Center" Height="77" Canvas.Top="10" Width="930">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Logout_btn" Grid.Column="0" Content="로그아웃" HorizontalAlignment="Center"
                    Height="77" VerticalAlignment="Center" Width="180" BorderBrush="{x:Null}" 
                    FontSize="20" Foreground="White" Background="{x:Null}" Click="Logout_btn_Click">
                <Button.Resources>
                    <Style TargetType = "{x:Type Border}">
                        <Setter Property = "CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="1" Content="식물 정보" HorizontalAlignment="Center" Height="77" 
                    VerticalAlignment="Center" Width="180" BorderBrush="{x:Null}" FontSize="20"
                    Foreground="White" Background="{x:Null}" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType = "{x:Type Border}">
                        <Setter Property = "CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Quiz1_btn" Grid.Column="2" Content="문제 풀이" HorizontalAlignment="Center" 
                    Height="77" VerticalAlignment="Center" Width="180" BorderBrush="{x:Null}"
                    FontSize="20" Foreground="White" Background="{x:Null}" Click="Quiz1_btn_Click_1">
                <Button.Resources>
                    <Style TargetType = "{x:Type Border}">
                        <Setter Property = "CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Qna1_btn" Grid.Column="3" Content="Q&amp;A" 
                    HorizontalAlignment="Center" Height="77" VerticalAlignment="Center" 
                    Width="180" BorderBrush="{x:Null}" FontSize="20" Foreground="White" Background="{x:Null}" Click="Qna1_btn_Click">
                <Button.Resources>
                    <Style TargetType = "{x:Type Border}">
                        <Setter Property = "CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Chat_btn" Grid.Column="4" Content="상담" HorizontalAlignment="Center"
                    Height="77" VerticalAlignment="Center" Width="180" BorderBrush="{x:Null}"
                    FontSize="20" Foreground="White" Background="{x:Null}">
                <Button.Resources>
                    <Style TargetType = "{x:Type Border}">
                        <Setter Property = "CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Button x:Name="Search_btn" Content="검색" HorizontalAlignment="Left" 
                Height="44" VerticalAlignment="Center" Width="96" Background="#FFCBA7B6" BorderBrush="{x:Null}"
                Foreground="White" FontSize="20" FontWeight="Bold" Command="{Binding RecvUrl}"
                Style="{materialDesign:StaticResource MaterialDesignFlatDarkBgButton}"
                materialDesign:Canvas.Left="794" materialDesign:Canvas.Top="212" Cursor="Hand">
        </Button>
        <Label Content="정원 식물 정보 목록" HorizontalAlignment="Left" Height="60" VerticalAlignment="Center" Width="340" FontSize="35" 
               FontWeight="Bold" Foreground="#FF446A46" RenderTransformOrigin="0.028,0.885" materialDesign:Canvas.Left="65" materialDesign:Canvas.Top="205"/>
        <Line X1="0" X2="830" Stroke="#FF82A284" Canvas.Top="265" Canvas.Left="58" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Button x:Name="Clear_btn" Content="초기화" HorizontalAlignment="Center"
                Height="42" VerticalAlignment="Top" Width="94"
                Background="White" Foreground="#FF3E4C3F" 
                FontSize="20" FontWeight="Bold" 
                Style="{materialDesign:StaticResource MaterialDesignFlatDarkBgButton}"
                 materialDesign:Canvas.Left="691" Command="{Binding InitText}"
                materialDesign:Canvas.Top="213" BorderBrush="#FF82A284"/>
        <TextBox HorizontalAlignment="Center" Height="30" 
                 TextWrapping="Wrap"   VerticalAlignment="Top"
                 Text="{Binding ScientificName}"
                 Width="300" FontSize="15" VerticalContentAlignment="Center" 
                 SelectionBrush="{x:Null}" 
                 Padding="10,0,0,0" Style="{x:Null}"
                 Canvas.Left="123" materialDesign:Canvas.Top="288" 
                 Foreground="#FF3E4C3F" />
        <Label Content="학명" HorizontalAlignment="Center" Height="64" VerticalAlignment="Top" Width="66" FontSize="21" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF3E4C3F" FontWeight="Bold" Canvas.Left="58" materialDesign:Canvas.Top="271"/>

        <TextBox HorizontalAlignment="Center" Height="30"
                 TextWrapping="Wrap"  VerticalAlignment="Top"
                 Width="300" FontSize="15" Style="{x:Null}"
                 Text="{Binding FamilyName}"
                 VerticalContentAlignment="Center" 
                 SelectionBrush="{x:Null}"
                 SelectionTextBrush="{x:Null}" Padding="10,0,0,0"
                 Canvas.Left="123" materialDesign:Canvas.Top="334" Foreground="#FF3E4C3F" />
        <TextBox HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="300" FontSize="15" VerticalContentAlignment="Center"
                 Text="{Binding CommonName}"
                 SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}"
                 Padding="10,0,0,0" Style="{x:Null}"
                 Canvas.Left="589" materialDesign:Canvas.Top="288" Foreground="#FF3E4C3F" 
                  />
        <TextBox HorizontalAlignment="Center" Height="30"
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="300" FontSize="15" Style="{x:Null}"
                 Text="{Binding KoreanFamilyName}"
                 VerticalContentAlignment="Center" SelectionOpacity="0"
                 SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Padding="10,0,0,0" 
                 Canvas.Left="589" materialDesign:Canvas.Top="334" Foreground="#FF3E4C3F" />

        <Label Content="국명" HorizontalAlignment="Center" Height="64" VerticalAlignment="Top" Width="68" FontSize="21" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF3E4C3F" FontWeight="Bold" materialDesign:Canvas.Left="524" materialDesign:Canvas.Top="271"/>
        <Label Content="한글과명" HorizontalAlignment="Center" Height="64" VerticalAlignment="Top" Width="108" FontSize="21" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF3E4C3F" FontWeight="Bold" materialDesign:Canvas.Left="485" materialDesign:Canvas.Top="317"/>
        <Label Content="과명" Height="64" Width="66" FontSize="21" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF3E4C3F" FontWeight="Bold" Canvas.Left="58" materialDesign:Canvas.Top="317" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Line X1="0" Y1="0" Y2="25" Canvas.Top="291" Canvas.Left="118" Stroke="#FF3E4C3F" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Line X1="0" Y1="0" Y2="25" Canvas.Top="337" Canvas.Left="118" Stroke="#FF3E4C3F" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Line X1="0" Y1="0" Y2="25" materialDesign:Canvas.Top="291" materialDesign:Canvas.Left="584" Stroke="#FF3E4C3F" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Line X1="0" Y1="0" Y2="25" materialDesign:Canvas.Top="337" materialDesign:Canvas.Left="584" Stroke="#FF3E4C3F" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Line X1="0" X2="97" Stroke="#FF82A284" materialDesign:Canvas.Top="69" materialDesign:Canvas.Left="232" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <materialDesign:Label Content="한글과명" Height="47"
            Foreground="#FF3E4C3F"
            materialDesign:Canvas.Left="205" materialDesign:Canvas.Top="393" Width="135" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <materialDesign:Label Content="과명" Height="47"
            Foreground="#FF3E4C3F"
            materialDesign:Canvas.Left="356" materialDesign:Canvas.Top="393" Width="134" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <materialDesign:Label Content="학명" Height="47"
            Foreground="#FF3E4C3F"
            materialDesign:Canvas.Left="655" materialDesign:Canvas.Top="393" Width="134" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>


</Page>
